apiVersion: v1
kind: Service
metadata:
  name: mft-invc-staging-client
spec:
  type: LoadBalancer
  selector:
    app: mft-invc-staging-client
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mft-invc-staging-client
  name: mft-invc-staging-client
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: mft-invc-staging-client
  template:
    metadata:
      labels:
        app: mft-invc-staging-client
    spec:
      containers:
      - image: gcr.io/mft-invc/mft-client:0.0.0
        name: mft-invc-staging-client
        ports:
        - containerPort: 80